<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Audero Feed Reader</title>
      <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
      <script src="js/jquery-2.1.1.min.js"></script>
      <script src="js/jquery.mobile-1.4.5.min.js"></script>
      <script src="cordova.js"></script>
      <script src="js/feed.js"></script>
      <script src="js/application.js"></script>
      <script>
         $(document)
                 .on('pagebeforecreate', Application.updateIcons)
                 .one('deviceready', Application.initApplication);
      </script>
   </head>
   <body>
      <div data-role="page">
         <header data-role="header" data-back-btn="true">
            <h1>Audero Feed Reader</h1>
         </header>
         <div data-role="content">
            <p>
               Audero Feed Reader is a very basic feed aggregator to keep in one place all the news and the articles
               you care about.
            </p>
            <a href="add-feed.html" data-role="button">Add Feed</a>
            <a href="list-feeds.html" data-role="button">List Feed</a>
         </div>
         <footer data-role="footer" data-position="fixed">
            <h2>Created by Aurelio De Rosa</h2>
            <a href="aurelio.html" data-icon="info" data-iconpos="notext" class="ui-btn-right">Credits</a>
         </footer>
      </div>
   </body>
</html>
